{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "removeComments": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@pro/types": ["./packages/types/src"],
      "@pro/types/*": ["./packages/types/src/*"],
      "@pro/utils": ["./packages/utils/src"],
      "@pro/utils/*": ["./packages/utils/src/*"],
      "@pro/config": ["./packages/config/src"],
      "@pro/config/*": ["./packages/config/src/*"],
      "@pro/components": ["./packages/components/src"],
      "@pro/components/*": ["./packages/components/src/*"],
      "@pro/rabbitmq": ["./packages/rabbitmq/src"],
      "@pro/rabbitmq/*": ["./packages/rabbitmq/src/*"],
      "@pro/redis": ["./packages/redis/src"],
      "@pro/redis/*": ["./packages/redis/src/*"],
      "@pro/mongodb": ["./packages/mongodb/src"],
      "@pro/mongodb/*": ["./packages/mongodb/src/*"],
      "@pro/minio": ["./packages/minio/src"],
      "@pro/minio/*": ["./packages/minio/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
